aiohttp==3.7.4.post0
appnope==0.1.2
async-timeout==3.0.1
asynctest==0.13.0
attrs==21.2.0
autobahn==21.3.1
backcall==0.2.0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
coinbase==2.1.0
copra==1.2.9
cryptography==3.4.7
decorator==5.0.9
hyperlink==21.0.0
idna==2.10
ipdb==0.13.9
ipython==7.24.1
ipython-genutils==0.2.0
jedi==0.18.0
kafka-python==2.0.2
matplotlib-inline==0.1.2
multidict==5.1.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
ptyprocess==0.7.0
pycparser==2.20
pycryptodome==3.10.1
Pygments==2.9.0
python-dateutil==2.8.1
python-dotenv==0.18.0
requests==2.25.1
six==1.16.0
toml==0.10.2
traitlets==5.0.5
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.5
wcwidth==0.2.5
yarl==1.6.3
